{
  "name": "commands-com-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local commands.com agent connector using Claude Agent SDK",
  "bin": {
    "commands-agent": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev:desktop": "npm run dev --prefix ./desktop",
    "start:desktop": "npm run start --prefix ./desktop"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.39",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/ws": "^8.18.1",
    "typescript": "^5.7.2"
  }
}
